{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^1.4.3",
    "@mobiscroll/react-lite": "^4.7.2",
    "animate.css": "^3.7.2",
    "axios": "^0.18.0",
    "blacklist": "^1.1.4",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "firebase": "^5.3.1",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.15.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-color": "^2.17.3",
    "react-country-region-selector": "^1.4.3",
    "react-dd-menu": "^2.0.2",
    "react-dom": "^16.4.1",
    "react-firebase-file-uploader": "^2.4.2",
    "react-firebaseui": "^3.0.6",
    "react-icons": "^2.2.7",
    "react-image-file-resizer": "^0.2.0",
    "react-images-upload": "^1.2.6",
    "react-mdl": "^1.11.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.4.4",
    "react-shopping-cart": "^1.8.31",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.1",
    "react-super-responsive-table": "^4.3.12",
    "reactcss": "^1.2.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
